
NEXT_PUBLIC_SUPABASE_URL=https://jkcnkzmwzyfperaudklm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY25rem13enlmcGVyYXVka2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNjU3MDgsImV4cCI6MjA2NjY0MTcwOH0.gkC1JEAhAnLG1Jmfh_28jaWN7_4_Bt4M-VXZWDLEJ6s
